<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
        
/* SHOW */

body {
    background-color: #1D1933;
}

.show {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 100px;
    font-size: 11px;
    font-family: sans-serif;
    font-weight: 200;
    position: relative;
    top: -20px;
}

.show .sale-btn, .soon {
    color: #6A687C;
    padding: 10px;
    border-radius: 30px;
    height: 40px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.sale-btn {
    background-color: #231F3B;
    width: 120px;
    text-align: center;
    position: relative;
    left: 30px;
}

.sale-btn:focus {
    border: 2px solid white;
    color: white;
}

.soon {
    background-color: #302D45;
    width: 200px;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
}

.sale-btn:hover, .soon:hover {
    border: 2px solid white;
}


    </style>
</head>
<body>
    
    <div class="show">
        <button class="sale-btn">For sale</button>
        <button class="soon">Coming soon</button>
    </div>

    <img class="img-fluid" src="./images/Rectangle 6 new.png" alt="">

</body>
</html>